
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=bot_user
spring.datasource.password=bot_pass

telegram.bot.token=7728166164:AAHsAsJ1sHPRHNO-DqtzeL0iBJzNogJYV-o

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml